{
  "name": "prici",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "libs/*",
    "documentation/*"
  ],
  "scripts": {
    "start": "cd apps/api && pnpm start",
    "docs": "cd documentation && pnpm dev",
    "build": "pnpm -r build",
    "build:docs": "cd documentation && pnpm run build",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2"
  }
}