{
  "name": "@prici/cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "prici": "index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.6.2"
  }
}
