{
  "name": "@prici/sdk",
  "version": "1.0.11",
  "description": "",
  "main": "dist/index.js",
  "homepage": "https://github.com/prici-io/prici",
  "repository": {
    "url": "https://github.com/prici-io/prici"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "pnpm --package=typescript dlx tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prici/shared-remult": "workspace:^",
    "remult": "^0.24.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0 || ^10.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  }
}
