{
  "name": "@prici/shared-remult",
  "version": "1.0.5",
  "description": "",
  "main": "index.ts",
  "homepage": "https://github.com/prici-io/prici",
  "repository": {
    "url": "https://github.com/prici-io/prici"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "remult": "^0.23.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
