{
  "name": "@prici/docs",
  "version": "1.0.5",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && npm run copy-assets",
    "copy-assets": "cp favicon.ico .vitepress/dist/favicon.ico && cp logo.jpeg .vitepress/dist/logo.jpeg",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.33"
  }
}
